{
  "name": "There's a Reason",
  "short_name": "Есть повод",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f1df",
  "theme_color": "#243b78",
  "description": "A private place for friends to make reasons to meet.",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
